* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;

  &::-webkit-scrollbar-track {
    background: white;
    width: 10px;
    border-radius: 999px;
  }

  &::-webkit-scrollbar {
    width: 9px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 999px;
  }
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 95px 1fr;
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #fff;
  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.05);
}

.header {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #fff;
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #eef0f8;
  display: flex;
  justify-content: center;
}

@media (max-width: 1024px) {
  .sidebar {
    display: none;
  }
  .app {
    grid-template-columns: 1fr;
  }
  .main {
    grid-column: 1 / 2;
  }
  .header {
    grid-column: 1 / 2;
  }
}
